{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red92\green38\blue153;\red46\green13\blue110;
\red170\green13\blue145;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2015
\f1 \'c4\'ea
\f0 08
\f1 \'d4\'c2
\f0 06
\f1 \'c8\'d5
\f0 20:05:11
\f1 \'a3\'ba\'b2\'c9\'d3\'c3MVC\'c4\'a3\'ca\'bd\'bf\'aa\'b7\'a2\'a3\'ac\'cf\'c8\'b7\'d6\'b3\'f6\'b8\'f6rootVC\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'cc\'ed\'bc\'d3\'bc\'b8\'b8\'f6View\'bd\'f8\'c8\'a5\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b5\'cf\'d6\'ca\'c2\'bc\'fe\'b5\'c4\'b7\'d6\'c0\'eb\
2015\'c4\'ea08\'d4\'c213\'c8\'d520:38:32\'a3\'ba\'cc\'ed\'bc\'d3article\'c4\'a3\'d0\'cd\'ca\'f4\'d0\'d4time\'ca\'b1\'bc\'e4\'a3\'ac\'b9\'e6\'bb\'ae\'b2\'bc\'be\'d6\
2015\'c4\'ea08\'d4\'c214\'c8\'d511:28:20\'a3\'ba\'d0\'de\'b8\'c4\'c1\'cb\'c4\'bf\'c2\'bc\'a3\'ac\'cd\'ed\'c9\'cf\'c4\'bf\'b1\'ea\'ca\'c7\'b6\'af\'bb\'ad\'d2\'d4\'bc\'b0\'bd\'e7\'c3\'e6\'cc\'f8\'d7\'aa\
2015\'c4\'ea08\'d4\'c215\'c8\'d511:58:01\'a3\'ba\'d2\'d1\'cd\'ea\'b3\'c9\'bd\'e7\'c3\'e6\'b5\'c4\'cc\'f8\'d7\'aa\'a3\'ac\'d6\'d0\'bc\'e4\'b3\'f6\'b5\'e3\'d0\'a1\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'d6\'d8\'d0\'b4\'b4\'ed\'c1\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4
\f2\fs22 \CocoaLigature0 initWithFrame
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'c4\'bf\'b1\'ea\'ca\'c7\'b2\'bc\'be\'d6\'ba\'c3
\f2 detail
\f1 \'bd\'e7\'c3\'e6\'d3\'eb\'ca\'d6\'ca\'c6\'b7\'b5\'bb\'d8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \CocoaLigature1 2015\'c4\'ea08\'d4\'c216\'c8\'d520:40:57\'a3\'ba\'cc\'ed\'bc\'d3plist\'ca\'f4\'d0\'d4\'d6\'ae\'ba\'f3\'b7\'a2\'cf\'d6\'bb\'e1\'b3\'f6\'b4\'ed\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'d3\'c3\'c1\'cb\'d2\'bb\'cf\'c2clean\'be\'cd\'ba\'c3\'c1\'cb\
2015\'c4\'ea08\'d4\'c217\'c8\'d523:30:57\'a3\'ba\'bd\'f1\'cc\'ec\'d2\'d1\'b8\'e3\'b6\'a8\'ce\'aa\'ba\'ce\'d6\'ae\'c7\'b0\'b5\'c4viewDidLoad\'b2\'bb\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'b6\'f8viewWillAppear\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'d4\'ad\'d2\'f2\'ca\'c7\'ce\'d2\'d4\'da\'cc\'ed\'bc\'d3\'d7\'d3\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'d7\'d3\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4frame\'a3\'ac\'c0\'fd\'c8\'e7
\f2 \CocoaLigature0 [\cf2 _tabVC\cf0 .\cf3 view\cf0  \cf4 setFrame\cf0 :\cf5 self\cf0 .\cf3 view\cf0 .\cf3 bounds\cf0 ];
\f1 \'c3\'f7\'c8\'d5\'b0\'b2\'c5\'c5\'ce\'aa\'c5\'aa\'cd\'ea\'b5\'bc\'ba\'bd\'c0\'b8\'d2\'d4\'bc\'b0\'ca\'d3\'cd\'bc\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'aa\'ca\'bc\'bf\'b4\'cb\'e3\'b7\'a8\'d3\'eb\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\

\f2 \

\f1 \
}