{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2015
\f1 \'c4\'ea
\f0 08
\f1 \'d4\'c2
\f0 06
\f1 \'c8\'d5
\f0 20:05:11
\f1 \'a3\'ba\'b2\'c9\'d3\'c3MVC\'c4\'a3\'ca\'bd\'bf\'aa\'b7\'a2\'a3\'ac\'cf\'c8\'b7\'d6\'b3\'f6\'b8\'f6rootVC\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'cc\'ed\'bc\'d3\'bc\'b8\'b8\'f6View\'bd\'f8\'c8\'a5\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b5\'cf\'d6\'ca\'c2\'bc\'fe\'b5\'c4\'b7\'d6\'c0\'eb\
2015\'c4\'ea08\'d4\'c213\'c8\'d520:38:32\'a3\'ba\'cc\'ed\'bc\'d3article\'c4\'a3\'d0\'cd\'ca\'f4\'d0\'d4time\'ca\'b1\'bc\'e4\'a3\'ac\'b9\'e6\'bb\'ae\'b2\'bc\'be\'d6\
2015\'c4\'ea08\'d4\'c214\'c8\'d511:28:20\'a3\'ba\'d0\'de\'b8\'c4\'c1\'cb\'c4\'bf\'c2\'bc\'a3\'ac\'cd\'ed\'c9\'cf\'c4\'bf\'b1\'ea\'ca\'c7\'b6\'af\'bb\'ad\'d2\'d4\'bc\'b0\'bd\'e7\'c3\'e6\'cc\'f8\'d7\'aa}